<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
 <title></title>
 <style type="text/css" media="all">
   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }
   body {
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background: #113;
   }
   .container 
   {
     position: relative;
     width: 100%;
     height: 100vh;
     
   }
   .container .rain {
     position: absolute;
  
     display: flex;
     align-items: center;
     justify-content: center;
     width:100%;
     height: 50px;
     
     background: rgb(199,199,199);
    
     
   }

   .container .rain span {
     position: relative;
     margin: 0 7.5px;
     width: 3px;
     height: 25px;
     background: beige;
     animation: animate 2s linear infinite;
     animation-delay: calc(15s / var(--i));
     animation-duration: calc(10s / var(--i));
   }
   .rain:hover span {
     width: 2px;
     height: 2px;
     box-shadow: 0 -30px 20px 10px white;
     background: none;
     border-radius: 50%;
   }
   @keyframes animate {
     0% {
       transform: translateY(0px);
     }
     100% {
       transform: translateY(700px);
     }
   }
   
 </style>
 </head>
 <body>
   <div class="container">
     <div class="rain">
        <span style="--i:19"></span>
  <span style="--i:16"></span>
 <span style="--i:14"></span>
  <span style="--i:10"></span>
 <span style="--i:15"></span>
  <span style="--i:16"></span>
 <span style="--i:17"></span>
  <span style="--i:12"></span>
 <span style="--i:13"></span>
  <span style="--i:10"></span>
        <span style="--i:18"></span>
  <span style="--i:12"></span>
 <span style="--i:21"></span>
  <span style="--i:13"></span>
 <span style="--i:17"></span>
 <span style="--i:15"></span>
  <span style="--i:16"></span>
 <span style="--i:17"></span>
  <span style="--i:12"></span>
 <span style="--i:13"></span>
  <span style="--i:10"></span>
  <span style="--i:22"></span>
 <span style="--i:17"></span>
  <span style="--i:11"></span>
 <span style="--i:19"></span>
  <span style="--i:20"></span>
     </div>
    
   </div>
 </body>
 </html>
 
 
